<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="250" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="6" X="1021" Y="80" Height="227" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SanPham" ZOrder="4" X="1042" Y="324" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ChiTietPhieuNhap" ZOrder="11" X="1351" Y="585" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HoaDon" ZOrder="1" X="648" Y="4" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KhachHang" ZOrder="3" X="684" Y="324" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LichSuMuaHang" ZOrder="9" X="663" Y="589" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="2" X="1373" Y="99" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="307" Y="141" Height="204" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="12" X="1379" Y="332" Height="181" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__5DCAEF64" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaSP__5EBF139D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhi__MaPN__5535A963" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietPhi__MaSP__5629CD9C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaKH__59063A47" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__MaNV__59FA5E80" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichSuMuaH__MaKH__619B8048" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LichSuMuaH__MaSP__628FA481" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__MaNCC__5165187F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1467</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>